<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conversor de Moedas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvSaldoBRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 100.000,00"
            android:textSize="18sp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/tvSaldoUSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="US$ 50.000,00"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvSaldoBTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BTC 0,5000"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnConverter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Converter Recursos"
            android:layout_marginTop="32dp"/>

    </LinearLayout>
</ScrollView>